Lab4/View/AppWindow.xaml

<Window x:Class="Lab4.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.View"
        xmlns:convert="clr-namespace:Lab4.Converter"
        mc:Ignorable="d"
        Title="AppWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <convert:SupplierIdToNameConverter x:Key="supplierIdToNameConverter" />
        <convert:CategoryIdToName x:Key="categoryIdToName" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="10" FontSize="20" ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Price}"/>
                        <TextBlock Text="{Binding Path=CategoryId,Converter={StaticResource categoryIdToName}}"/>
                        <TextBlock Text="{Binding Path=SupplierId,Converter={StaticResource supplierIdToNameConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
