Lab4/View/ProductWindow.xaml

<Window x:Class="Lab4.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.View"
        xmlns:convert="clr-namespace:Lab4.Converter"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="900" Closed="Window_Closed">
    <Window.Resources>
        <convert:SupplierIdToNameConverter x:Key="supplierIdToNameConverter" />
        <convert:CategoryNameConverter x:Key="categoryName" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="10" FontSize="20" ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Price}"/>
                        <TextBlock Text="{Binding Path=CategoryId,Converter={StaticResource categoryName}}"/>
                        <TextBlock Text="{Binding Path=SupplierId,Converter={StaticResource supplierIdToNameConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SelectedProduct.Name}" Grid.Row="0" Margin="10 25"/>
            <TextBox Text="{Binding SelectedProduct.Price}" Grid.Row="1" Margin="10 25"/>
            <ComboBox ItemsSource="{Binding Categories}" Grid.Row="2" Margin="10 25"
                      DisplayMemberPath="Name" SelectedValue="{Binding CategoryId}"
                      Text="{Binding Path=SelectedProduct.CategoryId,Converter={StaticResource categoryName}}"
                      SelectedValuePath="CategoryId"/>
            <ComboBox ItemsSource="{Binding Suppliers}" Grid.Row="3" Margin="10 25" 
                      Text="{Binding Path=SelectedProduct.SupplierId,Converter={StaticResource supplierIdToNameConverter}}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SupplierId}"
                      SelectedValuePath="SupplierId"/>
            <Button Content="Сохранить" Grid.Row="4" Margin="10 25"/>
        </Grid>
    </Grid>
</Window>
