Lab4/View/ProductWindow.xaml

<Window x:Class="Lab4.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.View"
        xmlns:convert="clr-namespace:Lab4.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="900"
        Background="#333" Closed="Window_Closed">
    <Window.Resources>
        <convert:SupplierIdToNameConverter x:Key="supplierIdToNameConverter" />
        <convert:CategoryNameConverter x:Key="categoryName" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ProductListView" Grid.Row="0" Margin="10" FontSize="20" ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}" Background="#333"
                  Foreground="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                                       CommandParameter="{Binding ElementName=ProductListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <!--<TextBlock Text="{Binding Path=CategoryId,Converter={StaticResource categoryName}}"/>
                            <TextBlock Text="{Binding Path=SupplierId,Converter={StaticResource supplierIdToNameConverter}}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Добавить" Width="100" Margin="20 10" Command="{Binding AddCommand}"/>
                <Button Content="Удалить" Width="100" Margin="20 10" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedProduct}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedProduct}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Name" Text="{Binding Name}" Grid.Row="0" Margin="10 25"
                     IsReadOnly="True"/>
            <TextBox x:Name="Price" Text="{Binding Price}" Grid.Row="1" Margin="10 25"
                     IsReadOnly="True"/>
            <TextBox Grid.Row="2" Margin="10 25"
                      Text="{Binding Path=CategoryId,Converter={StaticResource categoryName}}"
                     IsReadOnly="True"/>
            <TextBox  Grid.Row="3" Margin="10 25" 
                      Text="{Binding Path=SupplierId,Converter={StaticResource supplierIdToNameConverter}}"
                      IsReadOnly="True"/>
        </Grid>
        
    </Grid>
</Window>
